{
  "name": "redux-saga-app",
  "version": "1.0.0",
  "description": "Practice app with redux-saga",
  "dependencies": {
    "materialize-css": "^0.97.7",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-saga": "^0.11.0"
  },
  "engines": {
    "node": ">=4.4.7"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-es2015-classes": "^6.9.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.11.5",
    "babel-preset-react": "^6.11.1",
    "chai": "^3.5.0",
    "copyfiles": "^1.0.0",
    "enzyme": "^2.4.1",
    "jsdom": "^9.4.2",
    "mocha": "^3.0.2",
    "react-addons-test-utils": "^15.3.0",
    "sinon": "^1.17.5",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "build": "copyfiles -f ./node_modules/materialize-css/dist/css/materialize.min.css public/css/ && copyfiles -f './node_modules/materialize-css/fonts/roboto/*' public/fonts/roboto",
    "start": "webpack-dev-server",
    "test": "mocha --require jsdom-setup.js --compilers js:babel-core/register --recursive"
  }
}
